{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HeyJamie",
  "version": "0.1.0",
  "identifier": "com.heyjamie.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "HeyJamie",
        "width": 980,
        "height": 720,
        "backgroundColor": [0, 0, 0, 255]
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "linux": {
      "deb": {
        "depends": ["libc6", "libwebkit2gtk-4.1-0", "libjavascriptcoregtk-4.1-0"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
